# WearablePC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hitftcl/wearablepc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/cn/hitftcl/wearablepc/: MainActivity.java  MyApplication.java
app/src/main/java/cn/hitftcl/wearablepc/ActionRecognition/: ActionDataActivity.java  ActionDataAdapter.java  HeartDataActivity.java  HeartDataAdapter.java
app/src/main/java/cn/hitftcl/wearablepc/BDMap/: BD_Partner_Singleton.java  MapActivity.java  MapInfo.java  Mlatlng.java  SYMBOL_TYPE.java
app/src/main/java/cn/hitftcl/wearablepc/Bluetooth/: BTSettingActivity.java  BaseViewHolder.java  BluetoothActivity.java  BluetoothLeService.java  ClassicBluetoothActivity.java  ConnectedFragment.java  DeviceListAdapter.java  ECGActivity.java  ECGLinkedList.java  EnvLineActivity.java  EnviromentDataActivity.java  EnviromentDataAdapter.java  FragmentAdapter.java  GeoDataActivity.java  GeoFileAdapter.java  HeartDataActivity.java  HeartDataAdapter.java  HeartLineActivity.java  ScanDataFragment.java  ScanFragment.java  SensorDataService.java  Utils.java
app/src/main/java/cn/hitftcl/wearablepc/DataFusion/: DataFusionUtil.java  FusionActivity.java  FusionSelect.java  FusionState.java  TestFusionActivity.java
app/src/main/java/cn/hitftcl/wearablepc/Group/: UserIPAddActivity.java  UserIPEditActivity.java  UserIPListActivity.java  UserState.java
app/src/main/java/cn/hitftcl/wearablepc/IndexGrid/: IndexActivity.java  MyGridLayout.java
app/src/main/java/cn/hitftcl/wearablepc/Login/: EncryptionUtil.java  LoginActivity.java  UserPass.java
app/src/main/java/cn/hitftcl/wearablepc/Message/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  ExpressionAddActivity.java  ExpressionEditActivity.java  ExpressionListActivity.java  GroupActivity.java  MsgAdapter.java  (+5 more)
app/src/main/res/layout/: activity_action_data.xml  activity_bluetooth.xml  activity_btsetting.xml  activity_classic_bluetooth.xml  activity_ecg.xml  activity_env_line.xml  activity_enviro_data.xml  activity_fusion.xml  activity_geo_data.xml  activity_heart_data.xml  activity_heart_line.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_service_manage.xml  activity_test_fusion.xml  fragment_conn.xml  fragment_data.xml  fragment_scan.xml  fusionselect_activity.xml  fusionstate_item.xml  grouplist_activity.xml  index.xml  item_device_list.xml  layout_detail_action_item.xml  layout_detail_bd_item.xml  layout_detail_env_item.xml  layout_detail_heart_item.xml  login_activity.xml  secret_activity.xml  secret_activity_expression_add.xml  secret_activity_expression_edit.xml  secret_activity_expression_list.xml  secret_activity_group.xml  secret_activity_secret_list.xml  secret_dialog_recorder.xml  secret_item_expression.xml  secret_item_secret.xml  secret_item_userip_group.xml  userinfo_add_activity.xml  (+3 more)
app/src/main/res/layout-navexposed/: item_btset.xml
app/src/main/res/menu/: item_btset.xml  map_menu.xml  menu_classic.xml  menu_datatable.xml  menu_index.xml  menu_map.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/hitftcl/wearablepc/: ExampleUnitTest.java
(+107 files in other folders)
