apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.hitftcl.wearablepc"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    android { compileOptions.encoding = "utf8" }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.litepal.android:core:1.5.1'
    compile 'net.vidageek:mirror:1.6.1'
    //to get bluetooth mac address
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //to deal with circle image
    compile 'com.android.support:recyclerview-v7:26.0.0'
    implementation files('libs/AMap3DMap_6.2.0_AMapSearch_6.1.0_20180427.jar')
    implementation project(path: ':ble')
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(path: ':classicblue')
    implementation files('libs/hellocharts-library-1.5.8.jar')
}
