<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/one"
        android:icon="@android:drawable/ic_menu_search"
        android:title="扫描页面"
        />
    <item
        android:id="@+id/two"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="已连接设备"/>
</menu>