<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hitftcl.wearablepc.Bluetooth.HeartLineActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/temperature_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/humidity_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/pressure_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/so2_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/no_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>


