<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.hitftcl.wearablepc.DataFusion.TestFusionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_testFusion"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startSave"
            android:text="开始保存"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/stopSave"
            android:text="停止保存"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="心率"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/heart"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="温度"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/temperature1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/temperature2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="湿度"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/humi1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/humi2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="气压"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/pressure"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/pressure2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="二氧化硫"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/SO2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/SO22"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="一氧化氮"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/NO1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <NumberPicker
                    android:id="@+id/NO2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="80dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#686868"
                android:layout_width="match_parent"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="活动识别"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
                <NumberPicker
                    android:id="@+id/actionResult"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

            </TableRow>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
