<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_userip_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="用户名"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="IP地址"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="端口号"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="是否在线"/>

    </LinearLayout>

    <ListView
        android:id="@+id/id_list_user_ip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp"
        android:headerDividersEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/id_btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建"/>
        <Button
            android:id="@+id/id_btn_sendBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广播IP"/>
        <Button
            android:id="@+id/id_btn_manageService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启广播"/>
        <Button
            android:id="@+id/id_btn_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线确认"/>
    </LinearLayout>

</LinearLayout>